<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResgitrationActivity"
    android:background="@android:color/black"
    >

    <TextView
        android:id="@+id/selamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Datang "
        android:textAlignment="center"
        android:textColorHint="@android:color/black"
        android:textSize="40dp"
        android:textColor="#808"
        />
    <EditText
        android:id="@+id/et_uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="user name"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:background="@android:color/white"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:textAlignment="center"
        android:background="@android:color/white"
        />
    <EditText
        android:id="@+id/et_upass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:background="@android:color/white"
        />
    <Button
        android:id="@+id/b_regis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tv_ulogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudah punya akun ? Login"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="#808"
        />

</LinearLayout>